    1  sudo -s
    2  sudo apt install virtualbox-guest-dkms  virtualbox-guest-utils virtualbox-guest-x11
    3  reboot
    4  ls
    5  docker info
    6  sudo docker info
    7  git
    8  git -version
    9  git --version
   10  docker network create jenkins
   11  sudo apt-get update
   12  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
   13  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
   14  sudo apt-key fingerprint 0EBFCD88
   15  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
   16    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   17  sudo apt-get update
   18  sudo apt-get install docker-ce docker-ce-cli containerd.io
   19  docker info
   20  sudo docker info
   21  sudo visudo 
   22  pwd
   23  mkdir formation
   24  sudo groupadd docker
   25  echo $USER
   26  sudo usermod -aG docker ${USER}
   27  docker info
   28  sudo docker info
   29  reboot
   30  docker info
   31  docker network create jenkins
   32  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
   33  docker build -t myjenkins-blueocean:1.1 .
   34  docker ps
   35  docker ps -a
   36  docker images
   37  ocker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
   38  docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
   39  docker ps 
   40  docker exec -it jenkins-blueocean bash
   41  docker exec -it jenkins-blueocean 'cat /var/jenkins_home/secrets/initialAdminPassword'
   42  docker exec -it jenkins-blueocean cat /var/jenkins_home/secrets/initialAdminPassword
   43  git status
   44  ls
   45  cd projet1/
   46  git status
   47  ls -al
   48  git init
   49  git status
   50  git clone https://github.com/fpicot31/Jenkins-docker.git
   51  ls
   52  cd ..
   53  git clone https://github.com/fpicot31/Jenkins-docker.git
   54  ls
   55  cd Jenkins-docker
   56  ls
   57  git -am "test1" .
   58  git status
   59  git -add .
   60  ls
   61  git status
   62  git add .
   63  git status
   64  git commit -m "test1"
   65  git commit -m "test1" .
   66  it config --global user.email "fpicot@exemple.com"
   67  git config --global user.email "fpicot@exemple.com"
   68  git config --global user.name "francois"
   69  git commit -m "test1" .
   70  git push
   71  git status
   72  git push
   73  ls ~/.ssh
   74  ls -al ~/.ssh
   75  ssh-keygen
   76  ls -al ~/.ssh
   77  cat -al ~/.ssh/id_rsa.pub 
   78  cat  ~/.ssh/id_rsa.pub 
   79  git push
   80  git push -u origin master
   81  git pull
   82  git config -- global core.askpass" git-gui--askpass "
   83  git config -- global core.askpass "git-gui--askpass"
   84  git config --global user.email "fpicot@exemple.com"
   85  git config --global user.name "francois"
   86  git status
   87  git push
   88  docker ps
   89  docker image
   90  docker images
   91  docker exec -it myjenkins-blueocean bash
   92  docker exec -it myjenkins-blueocean:1.1 bash
   93  docker ps -a
   94  docker exec -it 4001 bash
   95  git pull
   96  pwf
   97  pwd
   98  cd Jenkins-docker/
   99  git status
  100  git commit -am "test 10"
  101  git push
  102  git commit -am "test 11"
  103  git push
  104  git commit -am "test 11"
  105  git push
  106  git commit -am "test 12"
  107  git push
  108  git commit -am "test 13"
  109  git push
  110  docker exec -it 4001 bash
  111  git commit -am "test 14"
  112  git push
  113  git commit -am "test 15"
  114  git push
  115  git commit -am "test 16"
  116  git push
  117  git commit -am "test 16"
  118  git push
  119  git status
  120  git add .
  121  git status
  122  git commit -am "test 16"
  123  git push
  124  git commit -am "test 16"
  125  git push
  126  docker network ls
  127  git commit -am "test 16"
  128  git push
  129  git commit -am "test 17"
  130  git push
  131  docker network ls
  132  git commit -am "test 18"
  133  git push
  134  git commit -am "test 18"
  135  git push
  136  git commit -am "test 18"
  137  git push
  138  git commit -am "test 18"
  139  git push
  140  git commit -am "test 18"
  141  git push
  142  git commit -am "test 18"
  143  git push
  144  git commit -am "test 18"
  145  git push
  146  git commit -am "test 18"
  147  git push
  148  git commit -am "test 18"
  149  git push
  150  git commit -am "test 18"
  151  git push
  152  git commit -am "test 18"
  153  git push
  154  docker ps
  155  docker inspect         sh 'docker ps'
  156  docker inspect myjenkins-blueocean:1.1
  157  git commit -am "test 18"
  158  git push
  159  git commit -am "test 18"
  160  git push
  161  git commit -am "test 18"
  162  git push
  163  git commit -am "test 18"
  164  git push
  165  git commit -am "test 18"
  166  git push
  167  histor
  168  history
  169  history | more
  170  git commit -am "test 18"
  171  git push
  172  git status
  173  pwd
  174  docker ps
  175  docker ps -a
  176  docker images
  177  ocker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
  178  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
  179  docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
  180  git commit -am "test 20"
  181  cd Jenkins-docker
  182  git commit -am "test 20"
  183  git push
  184  git commit -am "test 20"
  185  git push
  186  git commit -am "test 20"
  187  git push
  188  git commit -am "test 20"
  189  git push
  190  docker images
  191  docker exec -it myjenkins-blueocean bash
  192  docker images
  193  git status
  194  cd ..
  195  git status
  196  cd Jenkins-docker/
  197  git commit -am "test 20"
  198  git push
  199  git pull
  200  git push
  201  git pull
  202  git logs
  203  git log
  204  ls
  205  git log
  206  git pull
  207  git merge 
  208  git merge master
  209  git status
  210  git commit -am "valide"
  211  git push
  212  pwd
  213  ls
  214  ls -l
  215  git status
  216  ls
  217  git pull
  218  ls
  219  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
  220  docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
  221  git commit -am "ajout test"
  222  git push
  223  git commit -am "ajout test"
  224  git push
  225  git commit -am "ajout test"
  226  git push
  227  git commit -am "ajout test"
  228  git push
  229  git status
  230  git commit -am "ajout test"
  231  git push
  232  git commit -am "ajout test"
  233  git push
  234  git commit -am "ajout test"
  235  git push
  236  git commit -am "ajout test"
  237  git push
  238  git commit -am "ajout test"
  239  git push
  240  git commit -am "ajout test"
  241  git push
  242  git commit -am "ajout test"
  243  git push
  244  git commit -am "ajout test"
  245  git push
  246  git commit -am "ajout test"
  247  git push
  248  git commit -am "ajout test"
  249  git push
  250  git commit -am "ajout test"
  251  git push
  252  git commit -am "ajout test"
  253  git push
  254  git commit -am "ajout test"
  255  git push
  256  git commit -am "ajout test"
  257  git push
  258  git commit -am "ajout test"
  259  git push
  260  git commit -am "ajout test"
  261  git push
  262  git commit -am "ajout test"
  263  git push
  264  git commit -am "ajout test"
  265  docker run --name myapp -p 80:80 aots06/ipiformation
  266  docker run --name myapp -p 80:80 atos06/ipiformation
  267  docker run --n:80 atos06/ipiformation:1.0
  268  docker ps
  269  docker run --name myapp -p 8080:80 atos06/ipiformation
  270  docker run --name myapp -p 8080:80 atos06/ipiformation:1.0
  271  docker ps
  272  docker run --n--rm ame myapp -p 8080:80 atos06/ipiformation:1.0
  273  docker runn--rm-n ame myapp -p 8080:80 atos06/ipiformation:1.0
  274  docker run ----rm name myapp -p 8080:80 atos06/ipiformation:1.0
  275  docker ru------rm name myapp -p 8080:80 atos06/ipiformation:1.0
  276  docker run --rm --name myapp -p 8080:80 atos06/ipiformation:1.0
  277  docker run --name my--rm app -p 8080:80 atos06/ipiformation:1.0
  278  docker run --name myapp --rm -p 8080:80 atos06/ipiformation:1.0
  279  docker pd
  280  docker ps
  281  docker ps -a
  282  docker run --name myapp --rm -p 8080:80 atos06/ipiformation:1.0
  283  docker ps 
  284  docker ps -a
  285  clear
  286  docker ps -a
  287  docker run --name myapp --rm -p 8080:80 atos06/ipiformation:1.0
  288  docker rm 7
  289  docker run --name myapp --rm -p 8080:80 atos06/ipiformation:1.0
  290  docker run --name myapp --rm -p 3333:80 atos06/ipiformation:1.0
  291  docker ps -a
  292  docker run --name myapp --rm -p 3333:80 atos06/ipiformation:1.0
  293  docker ps -a
  294  docker ps 
  295  clear
  296  docker ps 
  297  docker run --name myapp  -p 3333:80 atos06/ipiformation:1.0
  298  docker ps -a
  299  docker run --name myapp  -p 3333:80 atos06/ipiformation:1.0
  300  docker run --name myapp --rm -p 3333:80 atos06/ipiformation:1.0
  301  docker rm 61fa
  302  docker run --name myapp --rm -p 8080:80 atos06/ipiformation:1.0
  303  docker ps
  304  docker stop 0d6e
  305  docker run --name myapp --rm -p 8080:80 atos06/ipiformation:1.0
  306  docker run --name myapp --rm -p 8080:80 -d atos06/ipiformation:1.0
  307  docker ps
  308  docker stop ec40
  309  docker run --name myapp --rm -p 8080:8080 -d atos06/ipiformation:1.0
  310  docker run --name myapp --rm -p 8080:80 -d atos06/ipiformation:1.0
  311  docker ps
  312  docker stop 855b
  313  docker run --name myapp --rm -p 8080:80 -d atos06/ipiformation:1.0
  314  docker inspect 8989
  315  history
  316  ls
  317  ls -al
  318  docker info
  319  docker run hello-world
  320  docker login
  321  docker pas
  322  docker ps
  323  docker ps -a
  324  docker ps
  325  docker network ps
  326  docker network ls
  327  ip addr
  328  ip addr | grep jenkins
  329  ip addr | grep -i jenkins
  330  docker network ls
  331  docker images ls
  332  docker build -t myjenkins-blueocean:1.1 .
  333  docker images ls
  334  docker images ls -al
  335  docker ps -a
  336  docker container ls
  337  docker container ls -a
  338  docker images
  339  docker build -t myjenkins-blueocean:1.1 .
  340  docker images
  341  docker images
  342  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
  343  docker ps
  344  docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
  345  docker ps
  346  docker stop docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro \
  347  docker stop 3aa4be943e92
  348  docker stop bf4007e95502
  349  docker images
  350  ls
  351  docker build -t myjenkins-blueocean:1.1   Dockerfile-Jenkins
  352  ls
  353  docker build -t myjenkins-blueocean:1.1  -f Dockerfile-Jenkins
  354  docker build -t myjenkins-blueocean:1.1 .
  355  docker build -t myjenkins-blueocean:1.1  -f Dockerfile-Jenkins .
  356  docker images
  357  docker ps
  358  git add .
  359  git commit - m "moduf build docker ocean"
  360  git commit - m "modif build docker ocean"
  361  ls
  362  git commit -m "modif build docker ocean"
  363  git push
  364  git pull
  365  git commit -m "modif build docker ocean"
  366  git add .
  367  git pull
  368  git stztus
  369  git status
  370  git push
  371  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
  372  docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
  373  docker images
  374  docker ps
  375  docker images
  376  docker image les
  377  docker image ls
  378  docker images
  379  docker image ls
  380  docker container ls
  381  docker image ls
  382  docker image push atos06/ipiformation:1.0
  383  docker login
  384  docker image ls
  385  docker build -t jenkins/myjenkins-blueocean  -f Dockerfile-Jenkins
  386  docker build -t jenkins/myjenkins-blueocean  -f Dockerfile-Jenkins .
  387  docker image ls
  388  docker image push jenkins/myjenkins-blueocean
  389  docker image ls
  390  docker ps
  391  docker image ls
  392  docker image push jenkins/myjenkins-blueocean atos06/jenkins
  393  docker image tag 4bb83ff644d1 atos06/myjenkins-blueocean
  394  docker im
  395  docker imdocker:dind atos06/jenkins-docker:dind
  396  docker image tag docker:dind atos06/jenkins-docker:dind
  397  docker image ls
  398  docker image push atos06/myjenkins-blueocean
  399  docker image ls
  400  docker image push atos06/jenkins-docker:dind
  401  df -u
  402  df 
  403  df -au
  404  df -a
  405  ls
  406  docker ls
  407  history > history.sav
